File: 01 Source code/SCAPE_Inc247/utilities.f95
 
     
!> Calculates and returns Julian day from Gregorian date.
function julian_day(month, day, year, hour, minute, second) result (jd)
    implicit none
    
    integer, intent(in) :: month !< Gregorian month
    integer, intent(in) :: day !< Gregorian day
    integer, intent(in) :: year !< Gregorian year
    integer, intent(in) :: hour !< Gregorian hour
    integer, intent(in) :: minute !< Gregorian minute
    integer, intent(in) :: second !< Gregorian second
    real(kind=double) :: jd !< Julian day

    real(kind=double) :: day_fraction
    integer :: y
    integer :: m
    integer :: a
    integer :: b
    
    day_fraction = dble(day) + hour / 24.0D0 + minute / 1440.0D0 + second / 86400.0D0

    if (month .gt. 2) then
        y = year
        m = month
    else
        y = year - 1
        m = month + 12
    end if

    a = y / 100
    b = 2 - a + a / 4

    jd = int(365.25D0 * (y + 4716)) + int(30.6001D0 * (m + 1)) + day_fraction + b - 1524.5D0

    return

end function

File: celtnav/src/almanac.rs
/// Calculate Julian Day Number from a DateTime
///
/// This is used as the basis for astronomical calculations.
fn julian_day(datetime: &DateTime<Utc>) -> f64 {
    let year = datetime.year();
    let month = datetime.month() as i32;
    let day = datetime.day() as i32;
    let hour = datetime.hour() as f64;
    let minute = datetime.minute() as f64;
    let second = datetime.second() as f64;

    let mut y = year;
    let mut m = month;

    if m <= 2 {
        y -= 1;
        m += 12;
    }

    let a = y / 100;
    let b = 2 - a + a / 4;

    let jd = (365.25 * (y as f64 + 4716.0)).floor()
        + (30.6001 * ((m + 1) as f64)).floor()
        + day as f64
        + b as f64
        - 1524.5;

    // Add the time component
    jd + (hour + minute / 60.0 + second / 3600.0) / 24.0
}
